# dont use this in production, bad username and password
spring.datasource.url=jdbc:postgresql://localhost:5432/dietor
spring.datasource.username=postgres
spring.datasource.password=postdba
# DONT USE THIS IN PRODUCTION - DROP ALL TABLES ! ! !
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
server.address=0.0.0.0
#debug=true